<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
    <link rel="stylesheet" href="buy.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Nama</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>Qty</h3>
                <div class="date">
                    <select name="years" id="years">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
              </div>
            </div>
        </div>
        <div class="owner">
            <h3>Email</h3>
            <div class="input-field">
                <input type="text">
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Kategori</h3>
                <div class="date">
                      <select name="years" id="years">
                        <option value="CAT 1 - WEST">CAT 1 - WEST</option>
                        <option value="CAT 1 - EAST">CAT 1 - EAST</option>
                        <option value="CAT 2 - SOUTH">CAT 2 - SOUTH</option>
                        <option value="CAT 2 - NORTH">CAT 2 - NORTH</option>
                      </select>
                </div>
            </div>
        </div>
        
        <div class="third-row">
            <h3>Month</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="Mei">Mei</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Agu">Agu</option>
                        <option value="Sep">Sep</option>
                        <option value="Okt">Okt</option>
                        <option value="Nov">Nov</option>
                        <option value="Des">Des</option>
                      </select>
                      <div class="owner">
                        <h3>Date</h3>
                        <div class="input-field">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="Images/vi.png" alt="vi">
                    <img src="Images/mc.png"  alt="mc">
                    <img src="Images/pp.png" alt="pp">
                </div>
            </div>    
        </div>
        <a href="">Confirm</a>
    </div>
</body>
</html>